# algorithms

./: .gitignore  pom.xml
euler/: pom.xml
java/: pom.xml
java/codefights/: pom.xml
java/codefights/src/main/java/com/aaditya/codefights/: PressingButtons.java  ProductExceptSelf.java
java/euler/: pom.xml
java/euler/src/main/java/com/aaditya/euler/: Problem28.java  Problem41.java  Problem42.java  Problem45.java
java/hackerrank/: pom.xml
java/hackerrank/src/main/java/com/aaditya/hackerrank/airbnb/numberofpathsmatrix/: Solution.java
java/hackerrank/src/main/java/com/aaditya/hackerrank/airbnb/spiralmatrix/: Solution.java
java/hackerrank/src/main/java/com/aaditya/hackerrank/algorithms/plusminus/: Solution.java
java/hackerrank/src/main/java/com/aaditya/hackerrank/algorithms/staircase/: Solution.java
java/hackerrank/src/main/java/com/aaditya/hackerrank/algorithms/warmup/: SimpleArraySum.java
java/hackerrank/src/main/java/com/aaditya/hackerrank/coinbase/inthefuture/: Solution.java
java/hackerrank/src/main/java/com/aaditya/hackerrank/coinbase/practice/: Solution.java
java/hackerrank/src/main/java/com/aaditya/hackerrank/coinbase/smartide/: Solution.java
java/leetcode/src/main/java/com/aaditya/leetcode/problems/problem1/: Solution.java
java/leetcode/src/main/java/com/aaditya/leetcode/problems/problem1004/: Solution.java
java/leetcode/src/main/java/com/aaditya/leetcode/problems/problem1091/: Solution.java  Solution2.java
java/leetcode/src/main/java/com/aaditya/leetcode/problems/problem11/: Solution.java
java/leetcode/src/main/java/com/aaditya/leetcode/problems/problem121/: Solution.java
java/leetcode/src/main/java/com/aaditya/leetcode/problems/problem1216/: Solution.java
java/leetcode/src/main/java/com/aaditya/leetcode/problems/problem122/: Solution.java
java/leetcode/src/main/java/com/aaditya/leetcode/problems/problem1249/: Solution.java
java/leetcode/src/main/java/com/aaditya/leetcode/problems/problem125/: Solution.java
java/leetcode/src/main/java/com/aaditya/leetcode/problems/problem127/: Solution.java
java/leetcode/src/main/java/com/aaditya/leetcode/problems/problem129/: Solution.java  TreeNode.java
java/leetcode/src/main/java/com/aaditya/leetcode/problems/problem130/: Solution.java
java/leetcode/src/main/java/com/aaditya/leetcode/problems/problem1317/: Solution.java
java/leetcode/src/main/java/com/aaditya/leetcode/problems/problem1347/: Solution.java
java/leetcode/src/main/java/com/aaditya/leetcode/problems/problem136/: Solution.java
java/leetcode/src/main/java/com/aaditya/leetcode/problems/problem137/: Solution.java
java/leetcode/src/main/java/com/aaditya/leetcode/problems/problem14/: Solution.java
java/leetcode/src/main/java/com/aaditya/leetcode/problems/problem146/: LRUCache.java
java/leetcode/src/main/java/com/aaditya/leetcode/problems/problem15/: Solution.java
java/leetcode/src/main/java/com/aaditya/leetcode/problems/problem1570/: SparseVector.java
java/leetcode/src/main/java/com/aaditya/leetcode/problems/problem162/: Solution.java
java/leetcode/src/main/java/com/aaditya/leetcode/problems/problem1650/: Node.java  Solution.java
java/leetcode/src/main/java/com/aaditya/leetcode/problems/problem167/: Solution.java
java/leetcode/src/main/java/com/aaditya/leetcode/problems/problem17/: Solution.java
java/leetcode/src/main/java/com/aaditya/leetcode/problems/problem172/: Solution.java
java/leetcode/src/main/java/com/aaditya/leetcode/problems/problem1762/: Solution.java
java/leetcode/src/main/java/com/aaditya/leetcode/problems/problem1768/: Solution.java
java/leetcode/src/main/java/com/aaditya/leetcode/problems/problem189/: Solution.java
java/leetcode/src/main/java/com/aaditya/leetcode/problems/problem190/: Solution.java
java/leetcode/src/main/java/com/aaditya/leetcode/problems/problem199/: Solution.java  TreeNode.java
java/leetcode/src/main/java/com/aaditya/leetcode/problems/problem2/: Solution.java
java/leetcode/src/main/java/com/aaditya/leetcode/problems/problem200/: Solution.java
java/leetcode/src/main/java/com/aaditya/leetcode/problems/problem201/: Solution.java
java/leetcode/src/main/java/com/aaditya/leetcode/problems/problem207/: Solution.java
java/leetcode/src/main/java/com/aaditya/leetcode/problems/problem209/: Solution.java
java/leetcode/src/main/java/com/aaditya/leetcode/problems/problem215/: Solution.java
java/leetcode/src/main/java/com/aaditya/leetcode/problems/problem22/: Solution.java
java/leetcode/src/main/java/com/aaditya/leetcode/problems/problem2246/: Solution.java
java/leetcode/src/main/java/com/aaditya/leetcode/problems/problem227/: Solution.java
java/leetcode/src/main/java/com/aaditya/leetcode/problems/problem2289/: Solution.java
java/leetcode/src/main/java/com/aaditya/leetcode/problems/problem23/: ListNode.java
java/leetcode/src/main/java/com/aaditya/leetcode/problems/problem2330/: Solution.java
java/leetcode/src/main/java/com/aaditya/leetcode/problems/problem236/: Solution.java
java/leetcode/src/main/java/com/aaditya/leetcode/problems/problem251/: Vector2D.java
java/leetcode/src/main/java/com/aaditya/leetcode/problems/problem253/: Interval.java  Solution.java
java/leetcode/src/main/java/com/aaditya/leetcode/problems/problem269/: Solution.java
java/srm/: pom.xml
leetcode/: pom.xml
(+165 files in other folders)
